REACT_APP_API=AIzaSyCx1SsxYCIzpdC9vl-DPQUiY2XdeqrFIv4
REACT_APP_AUTHDOMAIN=test-bef48.firebaseapp.com
REACT_APP_PROJECTID=test-bef48
REACT_APP_STORAGEBUCKET=test-bef48.appspot.com
REACT_APP_MESSAGING=690870345104
REACT_APP_APPID=1:690870345104:web:cef5dae5ff2371a61fa715